<!DOCTYPE html>
<html>
<head>
	<title>Flexbox</title>
	<style type="text/css">


		*{
			box-sizing: border-box;
		}

		body{
			font-size: 2em;
			font-family: monospace;
		}

		

		.conteneur{
			height: 400px;
			background-color: grey;
			margin-bottom: 30px;
			color: white;
			display: flex;
		}
		
		.conteneur div{
			padding: 20px 40px;
		}

		.conteneur div:nth-child(1){
			background-color: red;
		}

		.conteneur div:nth-child(2){
			background-color: orange;
		}

		.conteneur div:nth-child(3){
			background-color: green;
		}

		.conteneur div:nth-child(4){
			background-color: blue;
		}

		.conteneur div:nth-child(5){
			background-color: indigo;
		}

		.conteneur div:nth-child(6){
			background-color: purple;
		}


	</style>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<p>Exercice 1</p>
	<div class="conteneur" id="ex1">
		<div><p>Bloc 1</p></div>
		<div><p>Bloc 2</p></div>
		<div><p>Bloc 3</p></div>
		<div><p>Bloc 4</p></div>
		<div><p>Bloc 5</p></div>
		<div><p>Bloc 6</p></div>
	</div>

	<p>Exercice 2</p>
	<div class="conteneur" id="ex2">
		<div><p>Bloc 1</p></div>
		<div><p>Bloc 2</p></div>
		<div><p>Bloc 3</p></div>
		<div><p>Bloc 4</p></div>
		<div><p>Bloc 5</p></div>
		<div><p>Bloc 6</p></div>
	</div>

	<p>Exercice 3</p>
	<div class="conteneur" id="ex3">
		<div><p>Bloc 1</p></div>
		<div><p>Bloc 2</p></div>
		<div><p>Bloc 3</p></div>
		<div><p>Bloc 4</p></div>
		<div><p>Bloc 5</p></div>
		<div><p>Bloc 6</p></div>
	</div>

	<p>Exercice 4</p>
	<div class="conteneur" id="ex4">
		<div><p>Bloc 1</p></div>
		<div><p>Bloc 2</p></div>
		<div><p>Bloc 3</p></div>
		<div><p>Bloc 4</p></div>
		<div><p>Bloc 5</p></div>
		<div><p>Bloc 6</p></div>
	</div>

	<p>Exercice 5</p>
	<div class="conteneur" id="ex5">
		<div><p>Bloc 1</p></div>
		<div><p>Bloc 2</p></div>
		<div><p>Bloc 3</p></div>
		<div><p>Bloc 4</p></div>
		<div><p>Bloc 5</p></div>
		<div><p>Bloc 6</p></div>
	</div>

	<p>Exercice 6</p>
	<div class="conteneur" id="ex6">
		<div><p>Bloc 1</p></div>
		<div><p>Bloc 2</p></div>
		<div><p>Bloc 3</p></div>
		<div><p>Bloc 4</p></div>
		<div><p>Bloc 5</p></div>
		<div><p>Bloc 6</p></div>
	</div>
</body>
</html>