/*19 10*/
	// Binaire - exadecimal
/*24 10*/
	// EXERCICES: 

			192.168.44.27
		ET  255.255.248.0
			_____________
			192.168.40.0

			11000000.10101000.00101100.00011011
		ET	11111111.11111111.11111001.00000000
			___________________________________
			11000000.10101000.OO1O1OOO.OOOOOOOO
	
		220.20.131.0

	// NET-ID  -> adresse réseau
	// HOST-ID -> adreese hote (le reste)

/*02-11*/

	// Masque permet de déterminer la barrière entre le NET-ID et le HOST-ID

	// Adressage IP de classe
		// Classe A -> 1.0.0.0.0 à 126.255.255.255 -> Masque à 8 bits
		// Classe B -> 128.0.0.0 à 191.255.255.255 -> Masque à 16 bits
		// Classe C -> 192.0.0.0 à 223.255.255.255 -> Masque à 24 bits
		// Classe D -> 224.0.0.0 à 239.255.255.255

	// Règle analyse IP
		// Ip de raison
		// Ip de Brodcaste
		// première IP
		// dernière IP
		// MASQUE
		// IP default
		// IP DHCP
		// IP DNS


	/*EXERCICES*/

/*07 11*/


	// ex type ->

		Exemple d’adresse ip : 174.82.100.129/20

		vu que le masque est au 20e octet il faut traduire en binaire à partir du 3eme chiffre : 
		174 . 82 . 0110 0100 . 1000 0001
		Je met le masque au 20eme octet en faisant une ligne |
		174 . 82 . 0110| 0100 . 1000 0001
				| 0000 . 0000 0000 ⇒ Pour avoir l’ip réseau on remplace par des 0.
				| 1111 . 1111 1111 ⇒ Pour l’ip broadcast on remplace par des 1.

		On re calcul en convertissant le binaire en décimal : 
		Ip réseau : 174 . 82 . 0110 0000 . 0000 0000 ⇒ 174.82.96.0
		Ip broadcast : 174 . 82 . 0110 1111 . 1111 1111 ⇒ 174.82.111.255

		Pour trouver la 1ere ip disponible, il faut rajouter 1 à l’ip réseau : 174.82.96.1

		Pour trouver la dernière ip disponible, il faut enlever 1 à l’ip broadcast: 174.82.111.254

		Pour trouver le masque : Il faut savoir qu’il fonctionne de la manière suivante : 
		si le masque est égal à 20, il y aura 20 1 d’affilés : 
		1111 1111. 1111 1111. 1111 0000. 0000 0000. 0000 0000 

		Il nous reste plus qu’à le traduire en décimal : 

		1111 1111. 1111 1111. 1111 0000. 0000 0000. 0000 0000 ⇒ 255. 255.240.0



