

/* 30 11 */



	ab + âc + bc

	= âc + b (a+c)
	= âc + b (a + âc)
	= âc + ba + bâc
	= ab + âc (1+b)
	= ab + âc.1
	= ab + âc



	(a+bc) + â (^b+^c)(ad+c) 

	 = a + bc + (â^b+â^c)(ad+c)
	 = a + bc + â^bc
	 = a + cb + c^bâ
	 = a + cb + câ
	 = a + âc + bc
	 = a + c (a+b)
	 = a + c





	a b c f

	0 0 0 1 -> â^b^c
	0 0 1 0 -> 
	0 1 0 1 -> âb^c

	f = â^b^c + âb^c



	a b c d  f 
	0 0 0 0  0
	0 0 0 1  1 -> â^b^cd
	0 0 1 1  1 -> â^bcd
	0 1 0 0  0 
	0 1 0 1  1 -> âb^cd
	0 1 1 0  0
	0 1 1 1  1 -> âbcd
	1 0 0 0  0
	1 0 0 1  1 -> a^bc^d
	1 0 1 0  1 -> a^b^cd
	1 0 1 1  1 -> a^bcd
	1 1 0 0  0 
	1 1 0 1  1 -> ab^cd
	1 1 1 1  1 -> abcd

	f = â^b^cd + â^bcd + âb^cd + âbcd + ....



	a b c  f 

	0 0 0  1 -> â^b^c
	0 0 1  1 -> â^bc
	0 1 0  1 -> âb^c
	0 1 1  0
	1 0 0  1 -> a^b^c
	1 0 1  1 -> a^bc
	1 1 0  1 -> ab^c
	1 1 1  0 

	f = â^b^c + â^bc + âb^c + a^b^c + a^bc + ab^c 

	ab 00 01 11 10
    c  
	0  1  1  1  1
	1  1        1
	2 GROUPE de 2
	1 GROUPE de 4

